Пират 
- корабль Tritium 
- спавнится около объекта с картинки с интерфейсом
- спавнится когда игрок залетает в систему
Характеристики:
- Скорость 500м/с
- хп 100
- Атака - лазер: урон 0.1, скорость атаки 20 в./с, дальность действия 5000м 
- дроп - лазер 1 шт. 90%

Действия: 
- летает по орбите 5км объекта 
- если расстояние до игрока < 10км и > 4км  движется в его сторону
- если расстояние < 5км атакует
- если расстояние < 4км останавливается
- если хп < 15 улетает в сторону объекта