Корабль состоит из четырех основных систем и множества дополнительных. 
Основные системы:
1. Двигатели
2. Жизнеобеспечение
3. Бортовой компьютер
4. Корпус

Так же, корабли делятся на классы, от маленьких - к большим:
1. Шаттл <10 метров
2. 1-ый класс 10-30 метров
3. 2-ой класс 30-70 метров
4. 3-ий класс 70-150 метров
5. 4-ый класс 150-300 метров
6. 5-ый класс 300-500 метров

Корабли большего размера обычно создаются в единственном экземпляре и в классификации не нуждаются.

Так же корабли делят по назначению.
- Боевые
- Грузовые
- Исследовательские
- Колонизационные 

Эти классы, в свою очередь, подразделяются на более точные, подробнее классы описаны в соответствующих разделах.






