Планета является... Планетой. И имеет некоторые характеристики:
 1. Твердая/газовая
 2. Размер, он же радиус (1500-70000 метров)
 3. Наличие атмосферы
 4. Содержание твердых ресурсов (каждый отдельно, выражается в кг/км³) 
 5. Содержание жидких и газообразных ресурсов (выражается в общем объеме и плотности)
 6. Средняя температура
 
 
 
 
 