События игры происходят в рукаве млечного пути.
Человечество на текущем этапе технического прогресса освоило несколько тысяч систем. 
Несколько сотен лет назад существовало несколько крупных [государств](obsidian://open?vault=%D0%98%D0%B3%D1%80%D0%B0_%D0%BD%D0%B5%D0%B9%D0%BC&file=%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0) образованных могущественными корпорациями. 
Государства не справились с контролем собственных колоний и осели в группах систем удобных для производства и торговли. 
 Бывшие колонии не прекращают воевать за влияние в рамках отдельных регионов и планет, новые государства появляются и исчеза