#### Схема игры
Основная задача 

Основная задача игрока - выжить и добиться успеха(опционально). Мотивация - чувство прогрессии.

#### Мир

Игровой мир представляет из себя освоенную людьми часть рукава галактики, состоит из систем, в которых, в свою очередь, есть обитаемые планеты и космические станции, а так же прочие объекты, обычно находящиеся в звездных системах - необитаемые планеты, астероиды, пояса астероидов, етц. В мире игры есть несколько крупных государств, которым подконтрольны небольшие группы систем, удобные для производства и торговли. Прочие обитаемые системы, планеты, и даже регионы(континенты, например), принадлежат множеству маленьких государств находящихся в постоянной борьбе за жизнь и благополучие.
#### Геймплей
Большая часть игры будет проходить в космическом корабле, игроку предстоит сражаться с врагами, выполнять различные заказы, исследовать космос и т.д.. Перемещаться по миру игрок может в одиночку, или в составе флота. Игра представляет собой песочницу и не ограничивает игрока в действиях. Так же у игрока будет возможность прокачивать как свой корабль, так и личные навыки пилота, а так же детально кастомизировать обвес кораблей. В поздней стадии игры будет возможность создания собственного государства, и решения сопутствующих задач, вкупе с полноценным управлением государством.
#### Управление
Управление в игре осуществляется при помощи команд кораблю(приблизиться, взять орбиту, атаковать), команды можно отдавать и кораблям во флоте, а можно переключить их в режим автопилота(как в eve online, короче)

#### Графика
Воксели.
#### Сюжет/лор
События игры происходят в рукаве млечного пути.
Человечество на текущем этапе технического прогресса освоило несколько тысяч систем. 
Несколько сотен лет назад существовало несколько крупных [государств](obsidian://open?vault=%D0%98%D0%B3%D1%80%D0%B0_%D0%BD%D0%B5%D0%B9%D0%BC&file=%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0) образованных могущественными корпорациями. 
Государства не справились с контролем собственных колоний и осели в группах систем удобных для производства и торговли. 
Бывшие колонии не прекращают воевать за влияние в рамках отдельных регионов и планет, новые государства появляются и исчезают.  
![[Вселенная]]