Игра представляет из себя мультиплеерную песочницу с открытым миром. 

Графика - ascii карта + много текста (а-ля кдда)

Управление - кнопки/команды 

Геймплей - ближайший референс это MUDы, но чуть более прогрессивные. При этом боевка пошаговая.

Боевка - построена на трёх типах урона и резиста, способы доставки урона и конструкцию брони реализуют игроки.

Крафт - для создания инструмента, оружия, брони и прочего(не относящегося к строениям) используется механика изобретения. В остальном крафт происходит по принципу "нажал - подождал - радуешься"

Строительство - происходит по индивидуальному чертежу(с исключениями для массовых застроек)

Технологии - создаются механикой изобретения, после чего используются в крафте, строительстве, добыче и т.д. (кроме сражений)






