Управление кораблем происходит командами:
1. Команды перемещения
	1. Приблизиться к объекту (на n км)
	2. Выйти на орбиту объекта (n км)
	3. Совершить микроварп-прыжок (удаленные объекты в пределах системы)
	4. Посадка(станции и етц)
Команды задаются при помощи интерфейса (пкм на цель, открывается меню выбора действий)
1. Корабль разворачивается в сторону объекта и движется к нему на максимальной скорости до отмены команды или приближения на нужную дистанцию.
2. Корабль выходит (задаётся орбита, корабль сначала долетает до ближайшей точки орбиты, после чего движется по ней) орбиту объекта с радиусом n км и продолжает двигаться по орбите до отмены команды.
3. Все аналогично первому, но движение происходит по принципу разгона до крайне высокой скорости на первой половине пути и торможения на второй.
4. Выполняется пункт 1 и корабль перемещается в другую локацию (станция)
